# JavaSamples

./: .gitignore
LambdaSample/: pom.xml
LambdaSample/src/main/java/in/co/sample/model/: Address.java  Person.java
LambdaSample/src/main/resources/: checkstyle.xml
LambdaSample/src/test/java/in/co/sample/: PersonFilterTests.java
src/in/co/sample/model/: Address.java  Person.java
test/in/co/sample/: PersonFilterTests.java
